      ___           ___           ___                                                   ___                         ___     
     /\__\         /\  \         /\  \                                   _____         /\  \         _____         /\__\    
    /:/ _/_       /::\  \        \:\  \       ___                       /::\  \        \:\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \     /\__\                     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/__/      ___     ___   /:/  \:\__\   ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__| /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
